<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:textSize="24sp"
        android:id="@+id/add2_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:hint="DataTime" />

    <EditText
        android:id="@+id/add2_water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add2_day"
        android:hint="Water"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/add2_electric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add2_water"
        android:hint="Electric"
        android:inputType="number"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_edit_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add2_electric"
        android:layout_toLeftOf="@+id/PositionText"
        android:layout_toStartOf="@id/PositionText"
        android:text="Save" />

    <TextView
        android:id="@+id/PositionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8sp" />

    <Button
        android:id="@+id/btn_edit_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add2_electric"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/PositionText"
        android:layout_toRightOf="@+id/PositionText"
        android:text="Cancel" />
</RelativeLayout>